{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4",
    "lodash": "~4.0.0",
    "angular-cache": "~4.4.3",
    "angular-google-maps": "~2.2.1"
  }
}
